options:
  parameters:
    author: Julien Olivain <juju@cotds.org>
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: pipe_demo
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Pipe blocks demo
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_head_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '256'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 112.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 112.0]
    rotation: 0
    state: true
- name: pipe_filter_0
  id: pipe_filter
  parameters:
    affinity: ''
    alias: ''
    command: tr a-z A-Z
    comment: 'Filter uses the ''tr'' command to replace

      lower case character to upper case.'
    in_type: byte
    in_vlen: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    out_type: byte
    out_vlen: '1'
    rel_rate: '1.0'
    unbuffered: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 136.0]
    rotation: 0
    state: true
- name: pipe_sink_0
  id: pipe_sink
  parameters:
    affinity: ''
    alias: ''
    command: cat > /tmp/output.txt
    comment: 'Sink uses the ''cat'' command and

      shell redirection as a file sink.'
    in_type: byte
    in_vlen: '1'
    unbuffered: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 48.0]
    rotation: 0
    state: true
- name: pipe_source_0
  id: pipe_source
  parameters:
    affinity: ''
    alias: ''
    command: while true ; do echo "hello gnu radio $RANDOM" ; done
    comment: 'Source uses a shell loop to print ''hello gnuradio''

      in lower case and a random number.'
    maxoutbuf: '0'
    minoutbuf: '0'
    out_type: byte
    out_vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 200.0]
    rotation: 0
    state: true

connections:
- [blocks_head_0, '0', pipe_sink_0, '0']
- [blocks_throttle_0, '0', blocks_head_0, '0']
- [pipe_filter_0, '0', blocks_throttle_0, '0']
- [pipe_source_0, '0', pipe_filter_0, '0']

metadata:
  file_format: 1
